<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".gameItemById">

    <TextView
        android:id="@+id/game_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:text="Game Details"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/game_first_team_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Team: "
            android:textColor="@color/black"
            android:textSize="18sp" />

    <TextView
        android:id="@+id/game_first_team_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Team: "
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/game_second_team_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Second Team: "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/game_second_team_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Second Team: "
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/game_date_played_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Played: "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/game_date_played_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Played: "
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/game_location_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location: "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/game_location_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location: "
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/game_played_at_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Playing at: "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/game_played_at_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Playing at: "
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/mapButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="See map"
        />

</LinearLayout>